<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #121212;
                color: #ffffff;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: yellow;
            }
            pre {
                background-color: #1e1e1e;
                color: yellow;
                padding: 2px;
                border-radius: 200px;
                font-family: 'Courier New', monospace;
                font-size: 30px;
                overflow-x: auto;
            }
            p {
                font-size: 20px;
            }
            a {
                display: block;
                margin-top: 10px;
                color: #1e90ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: under;
            }
        </style>
    
        <title>✨ ME AND MA NIGGAS JOURNEY ✨ </title>
    </head>
    <body>
        
        <pre><h1>✨ Giancarlo and kyle fontecha Portfolio ✨ </h1>
        Kyle -- <img src="fontecha.jpg" width="400" height="300"> Giancarlo -- <img src="download.jpg" width="400" height="300">
        </pre>



        <pre>


        ---- Giancarlo specialty 
            <ul>
                    <li>    Pogi </li>
                    <li>    Matalino</li>
                    <li>    Disciplined</li>
                    <li>    Tuli na </li>
                    <li>    Rich as hell (Coming soon)</li>
            </ul>

        ---- Kyles specialty

            <ul>
                <li>    can cook egg</li>
                <li>    can eat dick</li>
                <li>    can be a furry</li>
                <li>    can use a phone</li>
                <li>    can be racist</li>
                <li>    can be homo</li>
            </ul>
        

        </pre>

        <pre style="background-color: #1e1e1e;
        color: yellow;
        padding: 2px;
        border-radius: 200px;
        font-family: 'Courier New', monospace;
        font-size: 50px;
        overflow-x: auto;">

        ---- Kyle's plan is to be a Game developer:

            <img src="images/Skibidy.jpg" title="Gay developer " height="400" width="600">

        
        ----- Giancarlo's plan is to be an engineer

            <img src="images/mechanical.jpg" title="Cool as hell lol" height="400" width="600">
    

    
        </pre>

        
        <a href="https://www.facebook.com/share/1BuTUtZ9rc/" title="This people will be the goat">
            Visit us : GIancarlo M Gatchalian 😎
        </a>
        <p>This GIancarlo M Gatchalian: </p>
        <img src="images/OIP (1).jpg" height="100" width="100">
        
        <a href="https://www.facebook.com/kkyl.lacsamana?mibextid=ZbWKwL" title="This people will be the goat">
            Visit us : Kyle L Fontecha 😎
        </a>

        <p>This is Kyle L fontecha: </p>
        <img src="images/OIP.jpg" height="100" width="100">

        
        <p>Our fav song: </p>
        <audio controls src="Melting_1747967489730.m4a"></audio>

        
       
    </body>
</html>